<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.1</title>
   <style>
    *{
    background-color: #1a1414;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}



.navbar{
    position: fixed;
    left: 0;
    width: 150px;
    height: 100%;
    /* background-color: #3a3b3c; */
    border-right: 1px solid #c60000;
    
    
}
.navbar img{
    align-items: center;
    height: 55px;
    width: 150px;
}
.navbar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 50px ;
    font-size: 15px;
    color: white;
    padding-left: 12px;
    box-sizing: border-box;
    border: 1px solid #3f3e41;
    transition: 1s;
}
ul li:hover{
    padding-left: 15px;
 
}
 div > h1{
    text-align: center;
    color: blue;
    font-size: 50px;
 }
 div > p{
    
    color: #ffffff;
   margin-left: 250px;
   margin-top: 30px;

 }
.pw-banner{
   margin-left: 30%;
   margin-top: 32px;
   height: 50%;
   width: 50%;

 }

   </style>
</head>
<body>
    <div class="navbar">
        <div class="sidebar">
            <img class="pwlogo" src="./pw lo.jpeg" alt="pw">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Pw Skills Lab</a></li>
                <li><a href="#">Job Portal</a></li>
                <li><a href="#">Experience Portal</a></li>
                <li><a href="#">Hall of Fame</a></li>
                <li><a href="#">Become a Affiliate</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <h1>Pw Skills</h1>
        <p>
            The proprietary PW app was developed by the inhouse tech team under Prateek’s supervision. “It is a very student-friendly app. 
            More than 5.5 lakh students consume 90 minutes of educational content every day. The overall rating of the app on Google Play Store is 4.8.
        </p>
        <img class="pw-banner" src="./pw-banner.png">
        <h1>Our Misssion</h1>
        <p>
            he startup also provides both offline and online classes for students under the name PW Pathshala. Today, more than 60 lakh students have learned from Physics Wallah. 
            This startup has 16 PW Pathshala centers and 1,500 staff, of which 300 are teachers. It aims at providing the best learning experience for students.
        </p>
    </div>

</body>
</html>