<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.1</title>
    <style>
        *{
    background-color: black;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
div > h1{
    color: white;
    margin-left: 30px;
    margin-top: 8%;
    padding: 15px;
}
div > p{
    color: #cac9c9;
    margin-left: 30px;
    padding: 15px;
    font-size: 17px;
}
.button{
    color: #e2effc;
    margin-left: 40px;
    padding: 5px;
    background-color: #4c45aa;
     border-radius: 7px;
    font-size: 15px;
    height: auto;
    width: auto;
}
.img{
    float: right;
    position: relative;
    
    
   
}
    </style>
</head>
<body>
    <div class="img">
        <img src="./balloon.jpg">
   </div>
  <div>
    <h1>
        PW Skills Hall of Fame
    </h1>
    <p>
        Our Live Hall of Fame has been given a refresh during this international break, allowing us to see how the list of best-performing Fantasy Premier League (FPL) managers has been affected by this season’s points. For the uninitiated, the Hall of Fame is a ranking
         system applied to everyone who takes part in either of our FPL leagues.
    </p>
    <button class="button">Share Your Story</button>
    
  </div>
    
</body>
</html>