<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.3</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.head{
    position: fixed;
}
.img{
    height: 150px;
}
h2{
    font-size: 17px;
}
.container{
    max-width: 400px;
    margin: 5px;
    padding: 5px;
    display: flex;
    border: 1px solid black;
   
}
.col1, .col2{
    max-width: 180px;
    padding: 5px;
    background-color: white;
    margin-top: 45%;
}
div > ul > li{
    padding: 10px;
}
#list{
    color: #4444df;
}
    </style>
</head>
<body>
   
    <div class="container">
        <div class="head">
            <img class="img" src="./html.jpeg">
            <h2>This official logo of the latest version, HTML5</h2>
        </div>
        <div class="col1">
            <ul id="list">
                <li>filename extension</li>
                <li>Internet media type</li>
                <li>Type code</li>
                <li>Uniform Type
                    <br>identifier (UTI)
                </li>
                <li>developed by</li>
                <li>Initial release</li>
                <li>Latest release</li>
                <li>Type of format</li>
                <li>container for</li>
                <li>Container by</li>
                <li>Extended from</li>
                <li>Extended to</li>
                <li>Open format?</li>
                <li>Website</li>
            </ul>

        </div>
        <div class="col2">
            <ul>
                <li>.html
                    <br>.htm
                </li>
                <li>text/HTML</li>
                <li>public html</li>
                <li>Public.html</li>
                <li>WHATWG</li>
                <li>1993; 30 year old</li>
                <li>HTML5</li>
                <li>Document</li>
                <li>HTML elements</li>
                <li>Web browser</li>
                <li>SGML</li>
                <li>XHTML</li>
                <li>Yes</li>
                <li>html.spec.whatwg.org</li>
            </ul>
        </div>
    </div>
    
</body>
</html>