<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.5</title>
  <style>
    *{
    
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.offer{
    text-align: center;
    margin: 20%;
}
#button{
    background-color: #fe5d3de0;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 30px;
    border: 1px solid orangered;
    border-radius: 10px;
    }
    #off{
        background-color: #4f4f4f;
        color: white;
        border-radius: 15px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
        display: inline;
        position: fixed;
        top: 16.5%;
        left: 53%;
        

    
    }
  </style>
</head>
<body>
    <div class="offer">
        <h1 id="off">15% Off</h1>
     <button id="button">Buy Now</button>
    </div>
</body>
</html>