<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q no.9</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.container{
    border:2px solid black;
    height: 150px;
    width: 30%;
    /* position: relative; */
    overflow: scroll;
    padding-left: 10px;
    margin-top: 2px;
}
#Option{
    background-color: #ec4444;
    position: sticky;
    top: 0%;
    margin-top: 2px;
    display: inline;
    padding: 5px;
    border-radius: 5px;
}
#Option:hover{
    color: yellowgreen;
}
div > ul{
    margin-top: 10px;
    transition: 1s ;
}
   </style>
</head>
<body>
    <div class="container">
        <h3 id="Option">Hover To view Optiont</h3>
        <div>
            <ul>
                <li>Option 0</li>
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
                <li>Option 4</li>
                <li>Option 5</li>
                <li>Option 6</li>
                <li>Option 7</li>
                <li>Option 8</li>
                <li>Option 9</li>
               
            </ul>
        </div>
    </div>
</body>
</html>